<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="adventures.ad.appic.main.activities.LoginActivity">

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoView"
        android:src="@drawable/aav"/>

    <Button
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="New Account"
        android:id="@+id/newAccountButton"
        android:layout_gravity="center_horizontal"
        android:onClick="createNewAccount"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_above="@id/newAccountButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Change Account"
        android:id="@+id/changeAccountButton"
        android:onClick="changeAccount"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_above="@id/changeAccountButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        android:layout_gravity="center_horizontal"
        android:onClick="login"/>

    <TextView
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/loginButton"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:id="@+id/usernameTextView"
        android:ems="10"
        android:background="@drawable/border_black"/>

</RelativeLayout>
