<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:clickable="true"
        android:onClick="changeCharImg"
        android:tag="1"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/imgcharPickView1"
        android:background="@drawable/img_char_head1"/>
    <ImageView
        android:clickable="true"
        android:onClick="changeCharImg"
        android:tag="2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/imgcharPickView2"
        android:background="@drawable/img_char_head2"/>
    <ImageView
        android:clickable="true"
        android:onClick="changeCharImg"
        android:tag="3"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/imgcharPickView3"
        android:background="@drawable/img_char_head3"/>

</LinearLayout>